.pregallery {
  display: flex;
  background-color: #efefef;
}
.pregallery_text {
    font-size: 18px;
    height: 100px;
    overflow:  hidden;
    padding-top: 29px;
    position: static;
    width: 450px;
  }

  .pregallery_h1 {
    padding-top: 240px;
  }

  .pregallery_title {
    padding-left: 180px;
  }

.pre_photo img {
  width: 750px;
  height: 450px;
  padding-right: 85px;
  padding-top: 150px;
  padding-left: 55px;
  }