/* Base */
@import "base/base.less";
@import "header/header.less";
@import "navigation/navigation.less";
/* Fonts */
@font-face {
  font-family: 'LMRomanSlant10';
  src: url('/fonts/lmroman/LMRomanSlant10-Regular.woff2') format('woff2'),
  url('/fonts/lmroman/LMRomanSlant10-Regular.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}