.arrow {
  margin-top: 340px;
  height: 75px;
  width: 75px;
  background-color: #ffffff;
  margin-left: 50px;
  margin-right: 50px;
  img {
    display: block;
    margin: 0 auto;
    position: relative;
    height: 32px;
    top: 25%;
  }
  &:hover {
    background-color: #c6c6c6;
  }
}

.arrowright {
  position: absolute;
  right: 0;
}

.arrowleft {
  position: absolute;
  left: 0;
}

.gallery {
  position: relative;
}

.gallery_photo img {
  display: block;
  margin: 0 auto;
}

.gallery_wrapper {
  overflow: hidden;
  height: 750px;
  width: 1480px;
  margin: 0 auto;
}

.gallery_list {
  list-style: none;
  width: 1480px;
}