.footer {
  background-color: #efefef;
}
.footer_text {
  font-size: 18px;
  padding-top: 20px;
  padding-left: 260px;
  padding-right: 260px;
}

.footer_h1 {
  padding-top: 100px;
}

input {
  border: 1px solid black;
  width: 258px;
  height: 45px;
}

form {
  padding-top: 100px;
  font-family: 'Raleway', sans-serif;
}

input[name="mail"], input[name="subject"]  {
  font-size: 16px;
}

input[name="subject"] {
  margin-left: 30px;
}

input[value] {
  padding-left: 20px;
}

textarea {
  border: 1px solid black;
  margin-top: 30px;
  width: 590px;
  resize: none;
}

input[type="button"] {
  margin-top: 30px;
  background: black;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  &:hover {
    background: white;
    color: #000;
  }
}


