* {
  margin: 0;
  padding: 0;
}

body {
  width: 1500px;
  margin: 0 auto;
  padding: 50px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
  font-weight: 100;
  strong {
    font-weight: 700;
  }
}

p {
  display: inline-block;
  font-family: 'LMRomanSlant10', serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}