div.letter {
  padding-left: 9px;
  position: absolute;
  img {
    opacity: .05;
  }
}

.header_text {
  font-family: 'LMRomanSlant10', serif;
  font-size: 18px;
  height: 100px;
  overflow:  hidden;
  padding-top: 29px;
  position: static;
  width: 450px;
}

.header_h1 {
  padding-top: 240px;
}

.container {
  height: 749px;
  background: url("/img/bg/img_header_man.png") no-repeat #efefef;
  position: relative;
}

.header_title {
  padding-left: 180px;
}