.about {
  display: flex;
  background-color: #efefef;
}

.img_photo {
  padding-left: 41px;
  padding-top: 78px;
  width: 625px;
  height: 628px;
}

.line {
  vertical-align: middle;
  padding-right: 40px;
}

.about_text {
  padding-top: 150px;
  padding-right: 195px;
  p {
    padding-top: 35px;
  }
}

.social_icons {
  display: flex;
  padding-top: 67px;
}

.social_items {
  background-color: #909090;
  width: 33px;
  height: 33px;
  margin-right: 20px;
  display: flex;
  img {
    align-self: center;
    margin: 0 auto;
  }
  &:hover {
    background-color: #020202;
  }
}